# hibernate-probe

./: .gitignore  README.md  pom.xml
httpclient/: http-client.env.json  items.http
src/main/java/: lombok.config
src/main/java/com/sloboda/hibernateprobe/: Application.java  IncomingRequest.java  ItemDto.java  Proto.java  ServletInitializer.java  Single.java  TestController.java
src/main/java/com/sloboda/hibernateprobe/converter/: OrderStatusConverter.java
src/main/java/com/sloboda/hibernateprobe/dto/: AddressDto.java  ClientDto.java  ItemDto.java  OrderDto.java
src/main/java/com/sloboda/hibernateprobe/entity/: Address.java  Client.java  Department.java  Employee.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Post.java  PostDetails.java  SubAddress.java
src/main/java/com/sloboda/hibernateprobe/entity/article/: Address.java  Client.java  Item.java  Order.java  Status.java  StatusConverter.java
src/main/java/com/sloboda/hibernateprobe/entity/wrong/: Item.java  Order.java
src/main/java/com/sloboda/hibernateprobe/mapper/: AddressMapper.java  ClientMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/com/sloboda/hibernateprobe/mybatis/: ClientMapper.java
src/main/java/com/sloboda/hibernateprobe/regularapproach/: EmployeeEntity.java  EmployeeEntityRepository.java  EmployeeEntityService.java  EmployeeRequest.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java
src/main/java/com/sloboda/hibernateprobe/repository/: EmployeeRepository.java  OrderRepository.java
src/main/java/com/sloboda/hibernateprobe/service/: OrderService.java
src/main/java/com/sloboda/hibernateprobe/so1/: FsetConsolidatedHoldings.java  FsetConsolidatedHoldingsPK.java  HolderType.java  HolderTypePK.java
src/main/java/com/sloboda/hibernateprobe/znewapproach/: Country.java  Employee.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeService.java  EmployeeServiceAsync.java  Extra.java  Gender.java  Person.java  Request.java  RequestConverter.java  RequestImportance.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sloboda/hibernateprobe/: BaseTest.java  ProtoTest.java
src/test/java/com/sloboda/hibernateprobe/entity/: OrderTest.java
src/test/java/com/sloboda/hibernateprobe/entity/article/: ClientTest.java  OrderTest.java
src/test/java/com/sloboda/hibernateprobe/mybatis/: ClientMapperTest.java
src/test/java/com/sloboda/hibernateprobe/regularapproach/: EmployeeEntityServiceTest.java  ModelMapperTest.java
src/test/java/com/sloboda/hibernateprobe/repository/: ClientEmTest.java  EmployeeRepositoryTest.java  OrderRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/sloboda/hibernateprobe/service/: OrderServiceTest.java  ProbeTest.java
src/test/java/com/sloboda/hibernateprobe/znewapproach/: EmployeeServiceTest.java  EmployeeTest.java
